<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student Details" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter Rollno:" />

        <EditText
            android:id="@+id/editRollno"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Enter Rollno:"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            />



        <EditText
            android:id="@+id/editName"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType=""
            android:hint="Enter Name"
             />
        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Marks"
        />

        <EditText
            android:id="@+id/editMarks"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Marks" />



        <TableLayout>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Add" />

                    <Button
                        android:id="@+id/btndelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/btnModify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="Modify" />
                </TableRow>


            <TableRow>

                <Button
                    android:id="@+id/btnView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="View" />

                <Button
                    android:id="@+id/btnViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="ViewAll" />

                <Button
                    android:id="@+id/btnShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="Show" />

            </TableRow>

        </TableLayout>

    </GridLayout>
</LinearLayout>